<!doctype html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">  
<style>
    body{background-color: brown;}
     .flip {
                transform: rotate(180deg);
            }

</style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Front End</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">
                    contato
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/foto1g.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/img/foto2p.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/img/foto4p.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!---->
      <div class="tabs">

        <div class="title-area">
            <div id="tab-title">Saiba mais...</div>
            <div id="toggle-tab"> 
               
                <svg width="14px" height="9px" viewBox="0 0 14 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                        <g id="Tutorial_800" transform="translate(-392.000000, -1170.000000)" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="2">
                            <g id="Group-2" transform="translate(320.000000, 1158.000000)">
                                <polyline id="Path-3" points="73 19.2603762 79.1481559 13 85 19.2603762"></polyline>
                            </g>
                        </g>
                    </g>
                </svg>

            </div>
            
        </div>

        <div id="tab-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo totam ad ab consectetur sequi excepturi, laborum dignissimos. Ipsum numquam incidunt ratione et perferendis fuga nemo velit aliquid! Non, quae? Ipsum nobis ad odit sapiente, voluptas labore atque dolores, nam esse veniam corporis. Eum quae distinctio neque nihil debitis asperiores totam aperiam architecto, quibusdam, voluptas eaque quasi culpa deleniti. Ex obcaecati quam corporis sapiente numquam. Suscipit vero eum ad sed? Sit ducimus recusandae perspiciatis commodi corporis illo cupiditate, possimus eligendi omnis dolore quibusdam nisi at eum quod? Sint itaque ab nisi aut fuga sapiente voluptate. Doloribus reprehenderit ad, quasi explicabo est sit, consectetur laudantium sint illo repellendus neque suscipit quam voluptatum dolores. Qui at libero enim fuga doloremque, cumque repellat voluptatibus? Aperiam laudantium quod sit ipsa neque quidem. Nisi nam esse enim assumenda deserunt sint accusantium nesciunt natus et perspiciatis quibusdam, dicta, eum quis ex, similique rerum. Corrupti aperiam rem accusamus sapiente mollitia alias id sed reiciendis? Alias nemo veniam, laboriosam molestiae asperiores aliquid repellendus mollitia optio sapiente unde inventore ipsam quis laudantium sit saepe enim earum corrupti! Sunt quo non suscipit beatae omnis ullam rerum eum! Quasi nostrum inventore voluptates itaque est, laborum in voluptatum tempora velit magni veritatis perspiciatis cum culpa dolores numquam quam, exercitationem quia deserunt aut rerum ad molestiae ut! Sapiente inventore harum mollitia, sit quas soluta? Et, dignissimos. Voluptas corrupti esse, velit dignissimos laudantium fuga sapiente fugit. Consequuntur id possimus, qui exercitationem hic ab? Modi perferendis provident sapiente nesciunt, quasi aspernatur facilis exercitationem odio id. Quis rerum pariatur minima ipsam maxime, reprehenderit beatae voluptas quo mollitia, dolore alias atque aut sit delectus quasi illum tempore accusamus repellat commodi, expedita exercitationem sunt minus. Tenetur error totam consequatur nesciunt molestias in perferendis voluptates! Quis fugit, rerum tempora iure nulla deleniti aut facilis temporibus, deserunt velit optio voluptas, veniam doloribus voluptatem inventore! Tenetur nam debitis minima, accusantium voluptate sunt, nulla quam tempora eius maiores aliquam mollitia error ratione quisquam? Dolor ea ipsum saepe corporis corrupti temporibus soluta eligendi voluptatum quisquam exercitationem omnis laboriosam consequatur incidunt ipsa, repellendus beatae pariatur possimus nostrum praesentium laborum minima vero nisi quas sit? Vitae eaque, quidem fugit quos a nulla, commodi, ex sed modi alias consequuntur quae expedita deserunt nam exercitationem? Voluptatum nihil ipsam quibusdam cumque, nesciunt sapiente eos laborum, recusandae deleniti ipsa illo. Dignissimos nobis pariatur mollitia assumenda dolores officiis odio rerum aliquid exercitationem eos odit, voluptates necessitatibus quidem vero doloribus nisi molestias aliquam fuga facilis? Voluptatum dolor iusto sit? Iusto impedit hic sunt explicabo repellat assumenda quaerat, deleniti iure corrupti nemo dolorum, doloremque incidunt rem excepturi quibusdam ea eligendi quasi, in commodi ut. Debitis nihil officiis sapiente amet error sit ipsa, cum nisi sequi ab ut a velit veniam laborum iusto tempore corrupti magnam nostrum tempora. Eius, repudiandae! Harum voluptatum corporis ut eligendi iste aliquid repellendus eaque quia asperiores, consectetur minima similique vel sunt dolores impedit culpa sint temporibus tempora aliquam assumenda nostrum! Nobis quisquam placeat vitae pariatur explicabo. Iure omnis corporis et provident perspiciatis, commodi maxime voluptatem! Quia voluptates vitae adipisci tempore asperiores unde iusto eos, suscipit maiores molestiae magni ullam cumque vel animi minima aliquid quidem ad iste sint, sed, dolor doloribus! Iste recusandae nemo voluptatem ut nesciunt quae? Cumque praesentium, libero ex molestias quas quisquam ad tempore, deleniti magni quaerat aliquid pariatur. Rem at laborum voluptatum ipsa voluptatibus saepe aspernatur enim magnam repudiandae? Neque dicta repellendus sunt maiores quia reiciendis, rerum cum reprehenderit fugit id voluptatibus iste nihil ab sed assumenda, doloribus porro ex ipsum quas suscipit eligendi odit. Atque tempora commodi accusantium ullam suscipit eos aliquid fuga culpa nemo officiis sit, sint obcaecati quia quod aspernatur quibusdam, consectetur accusamus iusto nostrum eveniet officia consequuntur. Dignissimos, consequuntur ad. Ut repellat temporibus distinctio fugiat et quo autem voluptatum dolorem aspernatur placeat voluptate nihil accusamus rerum possimus, corporis deleniti vel, dolores cumque in? Labore repellendus totam blanditiis, sequi tempore rem molestias quaerat, quos, illum repellat magni eos! Reiciendis voluptate rerum accusantium, laudantium libero nesciunt temporibus in facere maxime blanditiis? Nemo voluptatibus ipsum, eligendi in excepturi dignissimos molestias rem autem ut earum, nam quasi quas quidem eius! Dolore obcaecati vel numquam reiciendis ratione consequuntur quo cupiditate. Odio praesentium delectus odit vitae ea, qui sapiente voluptates nesciunt quos consectetur labore iusto nobis tenetur dolorum. Praesentium, quaerat. Officiis exercitationem corporis quaerat voluptatum quam vel, odit ad totam eum ex cupiditate praesentium dolor, magni sequi, optio ut velit. Nemo ratione, molestiae ipsum itaque magnam eligendi repudiandae inventore dicta exercitationem amet aut corrupti, ab accusamus, obcaecati ducimus soluta? Similique nisi, deserunt eius dolorum cum voluptatem dolor dolorem obcaecati molestias quaerat praesentium velit minus voluptatibus animi unde aspernatur, quam labore aliquid doloribus! Veniam ipsam suscipit a repellat delectus quibusdam aperiam. Laboriosam, assumenda voluptatem soluta cumque tempora temporibus consectetur velit dolorem quibusdam eaque reiciendis sit voluptates molestiae atque et tenetur neque deserunt accusantium nostrum? Quod quas cum natus deserunt repellat, eligendi reprehenderit esse quo temporibus hic a velit culpa, dolores ex qui molestias quaerat nam quidem sed ab molestiae deleniti odit alias veritatis? Laudantium, architecto nisi voluptas est dicta minus necessitatibus voluptatum voluptates saepe porro placeat vero rem cumque delectus officia impedit quis id quas expedita ut quibusdam. Aut porro id placeat doloremque reprehenderit ut odit consectetur non ullam hic quod, esse possimus numquam incidunt asperiores sunt. Vero cum esse tempore, aliquid ea incidunt reprehenderit repellendus nobis nulla illum adipisci architecto amet doloribus recusandae earum eligendi ratione ipsam atque ipsa fuga voluptate tenetur! Laboriosam, repellat! Consequuntur odit quo quis quasi maiores veniam, soluta mollitia accusamus saepe temporibus at, nemo natus excepturi quae, autem nostrum repellendus. Aperiam vero voluptatibus nostrum numquam maxime repellendus quos corrupti hic, consequuntur beatae illum tenetur, magnam cupiditate natus autem cumque voluptatem! Dolorum at repellat in eius magni id quas perspiciatis assumenda molestias voluptate cupiditate, sint libero consectetur quod natus a fugiat. Nobis veniam optio laudantium facilis sequi consequatur! Quos cum itaque molestiae rem minima tempore consequatur omnis saepe hic qui, odit, architecto voluptas soluta assumenda? Eos corrupti nobis vero non nemo ex rerum possimus aspernatur officiis? Quas quis expedita in modi vitae nisi ducimus.
    </div>

        <script src="/js/jquery6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>